<!DOCTYPE html> <!-- type page -->
<html lang="en"> <!-- start html page -->
<head> <!-- start head page -->
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>

    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body> <!-- start body page -->
    <div id="container">
        <!-- starting page -->
        <div id="start-page">
            <h2>Tic Tac Toe</h2>
            <div id="line"></div>
            <h4>Select Which You Want To Be?</h4>
            <div id="button">
                <button id="playerX" class="choose">Player ( X )</button>
                <button id="playerO" class="choose">Player ( O )</button>
            </div>
        </div>
    </div>

    <!-- js links -->
    <script src="./game.js"></script>
</body>
</html>